{
  "ConnectionStrings": {
    "PostgreSqlConnection": "Host=postgres;Port=5432;Database=formneodb;Username=74268c194be9;Password=114784c0d3992f8c97b68;Timeout=120;"
  },
  "TokenOption": {
    "Audience": [ "www.authserver.com", "www.miniapi1.com", "www.miniapi2.com" ],
    "Issuer": "www.authserver.com",
    "AccessTokenExpiration": 30,
    "RefreshTokenExpiration": 600,
    "SecurityKey": "mysecuritykeymysecuritykeymysecuritykeymysecuritykey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial" //The license context used
    }
  },

  "AzureAd": {
    "Instance": "https://login.microsoftonline.com",
    "TenantId": "8b3326df-62dc-4c93-84c2-db8f6f28f4bb",
    "ClientId": "1a4e7070-9c88-4097-9805-caf72e245e79",
    "Issuer": "https://login.microsoftonline.com/8b3326df-62dc-4c93-84c2-db8f6f28f4bb",
    "Audience": "api://1a4e7070-9c88-4097-9805-caf72e245e79"
  }

}


//  {
//    "ConnectionStrings": {
//      "PostgreSqlConnection": "Host=postgres-aed29d4c-625f-48da-9a35-59e40d372b01.postgres.database.azure.com;Port=5432;Database=GTlLeHqTYbNT;Username=74268c194be9;Password=114784c0d3992f8c97b68;Timeout=120"
//    },
//    "TokenOption": {
//        "Audience": [ "www.authserver.com", "www.miniapi1.com", "www.miniapi2.com" ],
//        "Issuer": "www.authserver.com",
//        "AccessTokenExpiration": 30,
//        "RefreshTokenExpiration": 600,
//        "SecurityKey": "mysecuritykeymysecuritykeymysecuritykeymysecuritykey"
//    },
//    "Logging": {
//        "LogLevel": {
//            "Default": "Information",
//            "Microsoft.AspNetCore": "Warning"
//        }
//    },
//    "EPPlus": {
//        "ExcelPackage": {
//            "LicenseContext": "NonCommercial" //The license context used
//        }
//    }
//}



//{
//  "ConnectionStrings": {
//    "PostgreSqlConnection": "Hostpostgres-aed29d4c-625f-48da-9a35-59e40d372b01.postgres.database.azure.com;Database=GTlLeHqTYbNT;Username=74268c194be9;Password=114784c0d3992f8c97b68;Timeout=120;SSL Mode=Require; Trust Server Certificate=true;"
//  },
//  "TokenOption": {
//    "Audience": [ "www.authserver.com", "www.miniapi1.com", "www.miniapi2.com" ],
//    "Issuer": "www.authserver.com",
//    "AccessTokenExpiration": 30,
//    "RefreshTokenExpiration": 600,
//    "SecurityKey": "mysecuritykeymysecuritykeymysecuritykeymysecuritykey"
//  },
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "EPPlus": {
//    "ExcelPackage": {
//      "LicenseContext": "NonCommercial" //The license context used
//    }
//  }
//}

