{
  "ConnectionStrings": {
    "PostgreSqlConnection": "Host=localhost;Port=63306;Database=GTlLeHqTYbNT;Username=74268c194be9;Password=114784c0d3992f8c97b68;Timeout=120;"
  },
  "TokenOption": {
    "Audience": [
      "www.authserver.com",
      "www.miniapi1.com",
      "www.miniapi2.com"
    ],
    "Issuer": "www.authserver.com",
    "AccessTokenExpiration": 30,
    "RefreshTokenExpiration": 600,
    "SecurityKey": "mysecuritykeymysecuritykeymysecuritykeymysecuritykey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial" //The license context used
    }
  },
  "RoleScope": {
    "GlobalOnlyRoleIds": [
      "ed3a94a5-1586-41f8-9906-a0053b6de848"
    ]
  },
  "MinIO": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin123",
    "Secure": false,
    "DefaultBucket": "customer-documents"
  }
}
//  {
//    "ConnectionStrings": {
//      "PostgreSqlConnection": "Host=postgres-aed29d4c-625f-48da-9a35-59e40d372b01.postgres.database.azure.com;Port=5432;Database=GTlLeHqTYbNT;Username=74268c194be9;Password=114784c0d3992f8c97b68;Timeout=120"
//    },
//    "TokenOption": {
//        "Audience": [ "www.authserver.com", "www.miniapi1.com", "www.miniapi2.com" ],
//        "Issuer": "www.authserver.com",
//        "AccessTokenExpiration": 30,
//        "RefreshTokenExpiration": 600,
//        "SecurityKey": "mysecuritykeymysecuritykeymysecuritykeymysecuritykey"
//    },
//    "Logging": {
//        "LogLevel": {
//            "Default": "Information",
//            "Microsoft.AspNetCore": "Warning"
//        }
//    },
//    "EPPlus": {
//        "ExcelPackage": {
//            "LicenseContext": "NonCommercial" //The license context used
//        }
//    }
//}
//{
//  "ConnectionStrings": {
//    "PostgreSqlConnection": "Hostpostgres-aed29d4c-625f-48da-9a35-59e40d372b01.postgres.database.azure.com;Database=GTlLeHqTYbNT;Username=74268c194be9;Password=114784c0d3992f8c97b68;Timeout=120;SSL Mode=Require; Trust Server Certificate=true;"
//  },
//  "TokenOption": {
//    "Audience": [ "www.authserver.com", "www.miniapi1.com", "www.miniapi2.com" ],
//    "Issuer": "www.authserver.com",
//    "AccessTokenExpiration": 30,
//    "RefreshTokenExpiration": 600,
//    "SecurityKey": "mysecuritykeymysecuritykeymysecuritykeymysecuritykey"
//  },
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "EPPlus": {
//    "ExcelPackage": {
//      "LicenseContext": "NonCommercial" //The license context used
//    }
//  }
//}