{
  "ConnectionStrings": {
    "PostgreSqlConnection": "Host=37.60.244.30;Port=63306;Database=formneodb;Username=74268c194be9;Password=114784c0d3992f8c97b68;Timeout=120;"
  },
  "TokenOption": {
    "Audience": [
      "www.authserver.com",
      "www.miniapi1.com",
      "www.miniapi2.com"
    ],
    "Issuer": "www.authserver.com",
    "AccessTokenExpiration": 30,
    "RefreshTokenExpiration": 600,
    "SecurityKey": "mysecuritykeymysecuritykeymysecuritykeymysecuritykey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "8b3326df-62dc-4c93-84c2-db8f6f28f4bb",
    "ClientId": "28116fc8-fd64-4ccb-ab4d-96d2f3653846",
    "Issuer": "https://login.microsoftonline.com/8b3326df-62dc-4c93-84c2-db8f6f28f4bb",
    "Audience": "api://28116fc8-fd64-4ccb-ab4d-96d2f3653846"
  },
  "SapConnectionInfo": {
    "apiendpoint": "https://fiori.formneo-tech.com/sap/bc/",
    "userName": "E00086 ",
    "PassWord": "Ebfmturka667621"
  },
  "TicketSettings": {
    "TargetFolderPath": "C:\\TicketFiles"
  },
  "RoleScope": {
    "GlobalOnlyRoleIds": [
      "ed3a94a5-1586-41f8-9906-a0053b6de848"
    ]
  },
  "MultiTenancy": {
    "DefaultMainClientId": "8b3326df-62dc-4c93-84c2-db8f6f28f4bb",
    "DefaultCompanyId": "1bf2fc2e-0e25-46a8-aa96-8f1480331b5b",
    "DefaultPlantId": "0779dd43-6047-400d-968d-e6f1b0c3b286"
  },
  "Seed": {
    "EnableMenu": false,
    "EnableCrmDemoCustomers": false,
    "EnableLookup": false,
    "EnableWorkCompany": false,
    "EnableAdminUser": false,
    "EnableDefaultTenantUser": false,
    "EnableLinkAllTenants": false,
    "EnableDemoTenants": false
  },
  "Getir": {
    "WebhookApiKey": "9f1c3a7d2b8e4f6a9c0d2e4f7a1b3c5d6e8f0a2b4c6d8e0f1a3b5c7d9e1f3a5",
    "ApiBaseUrl": "https://food-external-api-gateway.development.getirapi.com",
    "AppSecretKey": "7cc339439cde7e50fa14a9282c4ab4fb4fe3cef6",
    "RestaurantSecretKey": "7e69a643efd7144529f460be59e0c595e64385a9",
    "RestaurantId": "68e103efdd3912e52a341329",
    "NotificationEmails": [
      "muratmerdogan@gmail.com"
    ]
  }
}