{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RoleScope": {
    "GlobalOnlyRoleIds": [
      "ed3a94a5-1586-41f8-9906-a0053b6de848"
    ]
  }
}